annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
certifi==2026.4.22
click==8.4.0
contourpy==1.3.3
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cycler==0.12.1
decord==0.6.0
einops==0.8.2
fastapi==0.115.14
filelock==3.29.0
fonttools==4.63.0
fsspec==2026.4.0
ftfy==6.1.1
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.15.0
idna==3.15
iopath==0.1.10
Jinja2==3.1.6
kiwisolver==1.5.0
llvmlite==0.47.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
ninja==1.13.0
numba==0.65.1
numpy==1.26.0
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
opencv-python==4.10.0.84
packaging==26.2
pandas==3.0.3
pillow==12.2.0
portalocker==3.2.0
psutil==7.2.2
pycocotools==2.0.11
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.29
python-rapidjson==1.23
PyYAML==6.0.3
regex==2026.5.9
rich==15.0.0
safetensors==0.7.0
sam3 @ git+https://github.com/facebookresearch/sam3.git@2814fa619404a722d03e9a012e083e4f293a4e53
setuptools==80.10.2
shellingham==1.5.4
six==1.17.0
starlette==0.46.2
sympy==1.14.0
timm==1.0.27
torch==2.10.0
torchvision==0.25.0
tqdm==4.67.3
triton==3.6.0
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.34.0
wcwidth==0.7.0
wheel==0.45.1
